{
    "name": "jscminer-vscode-extension",
    "displayName": "jscminer-vscode-extension",
    "description": "",
    "version": "0.0.1",
    "publisher": "MisuBeImp",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.detectClones"
    ],
    "main": "./out/extension",
    "contributes": {
		"commands": [
			{
				"command": "extension.detectClones",
				"title": "Detect Clones"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.detectClones",
					"when": "editorHasReferenceProvider",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "extension.detectClones",
				"key": "Alt+D"
			}
        ],
		"languages": [
			{
				"id": "locations",
				"aliases": [
					"Locations"
				],
				"extensions": [
					".locations"
				]
			}
		],
		"grammars": [
			{
				"language": "locations",
				"path": "./locations-syntax.json",
				"scopeName": "source.locations"
			}
		]
	},
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.3",
        "vscode": "^1.1.5",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
